<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bda197db09a64c5aa5dd496f6ea5ceb5" Name="Diagram1">
        <EntityTypeShape EntityType="BDPeliculasModel.Comentarios" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.Criticos" Width="1.5" PointX="3.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.Criticos_Calificacion" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.Involucrados" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.Involucrados_Info" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.Peliculas" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.Roles" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDPeliculasModel.Usuarios" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="BDPeliculasModel.FK__Comentari__IdCom__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Comentari__IdPel__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Comentari__IdUsu__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Criticos___IdCri__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Criticos___IdCri__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Criticos___IdPel__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Criticos___IdPel__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Involucra__IdInv__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Involucra__IdInv__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Involucra__IdPel__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Involucra__IdPel__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Involucra__IdRol__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BDPeliculasModel.FK__Involucra__IdRol__5070F446" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>